article.dashboard {
  padding-top: 71px;
}

h3.contribution-activity {
  margin: 35px 0 10px 0;
  height: 0;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  color: #999999;
  border-bottom: 1px solid #ddd;
}

h3.contribution-activity .inner {
  display: inline-block;
  position: relative;
  top: -10px;
  padding: 0 5px;
  background: #fff;
}

.time {
  color: #999999;
}

.list-group-item {
  border: none;
  border-top: 1px solid #dddddd;
}

.list-group-item:first-child {
  border-top: none;
}

.list-group-item-text {
  padding-top: 4px;
  padding-bottom: 4px;
}

.details h3 {
  margin-top: 0px;
}
