// Pick what we want from Bootstrap.
@import "lib/bootstrap/less/variables.less";
@import "lib/bootstrap/less/mixins.less";
@import "lib/bootstrap/less/normalize.less";
@import "lib/bootstrap/less/scaffolding.less";
@import "lib/bootstrap/less/grid.less";
@import "lib/bootstrap/less/type.less";
@import "lib/bootstrap/less/code.less";
@import "lib/bootstrap/less/forms.less";
@import "lib/bootstrap/less/tables.less";

@import "lib/bootstrap/less/dropdowns.less";
@import "lib/bootstrap/less/list-group.less";
@import "lib/bootstrap/less/panels.less";
@import "lib/bootstrap/less/wells.less";
@import "lib/bootstrap/less/component-animations.less";
@import "lib/bootstrap/less/close.less";

@import "lib/bootstrap/less/buttons.less";
@import "lib/bootstrap/less/button-groups.less";
@import "lib/bootstrap/less/alerts.less";

@import "lib/bootstrap/less/navs.less";
@import "lib/bootstrap/less/navbar.less";

@import "lib/bootstrap/less/modals.less";
@import "lib/bootstrap/less/tooltip.less";
@import "lib/bootstrap/less/popovers.less";

@import "lib/bootstrap/less/thumbnails.less";
@import "lib/bootstrap/less/media.less";
@import "lib/bootstrap/less/labels.less";
@import "lib/bootstrap/less/badges.less";
@import "lib/bootstrap/less/progress-bars.less";
@import "lib/bootstrap/less/carousel.less";
@import "lib/bootstrap/less/jumbotron.less";
@import "lib/bootstrap/less/utilities.less";

// Use Font Awesome (http://fontawesome.io/) instead of Bootstrap's glyphicons.
@import "lib/font-awesome/less/variables.less";
@import "lib/font-awesome/less/mixins.less";

@fa-font-path:   "../lib/font-awesome/fonts";

@import "lib/font-awesome/less/path";
@import "lib/font-awesome/less/core";
@import "lib/font-awesome/less/larger";
@import "lib/font-awesome/less/fixed-width";
@import "lib/font-awesome/less/list";
@import "lib/font-awesome/less/bordered-pulled";
@import "lib/font-awesome/less/spinning";
@import "lib/font-awesome/less/rotated-flipped";
@import "lib/font-awesome/less/stacked";
@import "lib/font-awesome/less/icons";

// Animate.css
@import "lib/animate.css/animate.css";

// Global styles.
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  border: 0;
}

.navbar-brand {
  font-size: floor(@font-size-base * 2.15);
}

article {
  padding-top: (@navbar-height + 1);
}

article > section {
  margin-bottom: 30px;
}

nav > section > ul {
  margin-top: 15px;
}

@import 'styles/about';
